{2721}	39477805	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71499060_012	12FA00PY71499060	2025-08-14 02:38:28.211+00	\N	1
{2721}	41139386	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY73291450_012	12FA00PY73291450	2025-08-14 02:38:28.2
{2575}	37684866	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY69058431_012	12FA00PY69058431	2025-07-03 00:53:05.024272+00	\
{2721}	44896386	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78643314_012	12FA00PY78643314	2025-07-03 00:53:05.024272+00	\
\N	13762767	direct payment	10	\N	ASST_AGG_6403220160402183_036	VAVBARESEREDUAPR	2025-07-03 00:53:05.024272+00	\N	VAVBARESEREDUAPR	6403220160402183	2322.00	2322.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1
{2721}	44611692	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78356807_012	12FA00PY78356807	2025-07-03 00:53:05.024272+00	\
{16339}	76147771	loans	07	DIRECT LOAN (E)	ASST_NON_8582618100_073	8582618100	2025-07-03 00:53:05.024272+00	\N	8582618100	\N	18863.70	0.00	TO PROVIDE LOANS TO RESTORE AS NEARLY AS POSSIBLE THE VICTIMS
{2721}	50020381	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY87300409_012	12FA00PY87300409	2025-07-03 00:53:05.024272+00	\
{2721}	47404135	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY82530498_012	12FA00PY82530498	2025-07-03 00:53:05.0
\N	3952245	other	11	\N	ASST_AGG_16121212.0500767_036	3640160	2025-07-03 00:53:05.024272+00	\N	3640160	16121212.0500767	40583.00	40583.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af014c0	\N	MULTIP
{2721}	33763857	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY61485008_012	12FA00PY61485008	2025-07-03 00:53:05.0
{16340}	71937325	loans	08	GUARANTEED/INSURED LOAN (F)	ASST_NON_6896819003_073	6896819003	2025-07-03 00:53:05.024272+00	\N	6896819003	\N	21603.82	0.00	TO AID SMALL BUSINESSES IN MAINTAINING WORK FORCE
{2721}	49720298	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY85982383_012	12FA00PY85982383	2025-07-03 00:53:05.0
{2721}	47872060	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY83117446_012	12FA00PY83117446	2025-07-03 00:53:05.0
\N	3760236	other	11	\N	ASST_AGG_16080616.2667_036	3660160	2025-07-03 00:53:05.024272+00	\N	3660160	16080616.2667	77663.00	77663.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af014c0	\N	MULTIPLE REC
{2721}	35319802	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY64106596_012	12FA00PY64106596	2025-07-03 00:53:05.024272+00	\
{2721}	49295953	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY85549315_012	12FA00PY85549315	2025-07-03 00:53:05.0
{2721}	49304755	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY85558224_012	12FA00PY85558224	2025-07-03 00:53:05.0
{2721}	36297853	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY65429784_012	12FA00PY65429784	2025-07-03 00:53:05.024272+00	\
\N	17208075	direct payment	10	\N	ASST_AGG_6411720120601919_036	6411720120601919	2025-07-03 00:53:05.024272+00	\N	\N	6411720120601919	115155.00	115155.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289a
{2575}	38016476	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY69733781_012	12FA00PY69733781	2025-07-03 00:53:05.024272+00	\
{2721}	39974330	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY72014734_012	12FA00PY72014734	2025-08-14 02:38:28.211+00	\N	1
{81692}	48845665	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY85078513_012	12FA00PY85078513	2025-07-03 00:53:05.024272+00
{40133}	20354528	other	11	OTHER REIMBURSABLE, CONTINGENT, INTANGIBLE, OR INDIRECT FINANCIAL ASSISTANCE	ASST_NON_0000742D37190LS_012	0000742D37190LS	2025-07-03 00:53:05.024272+00	\N	0000742D37190LS	\N
{2721}	39376732	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71394641_012	12FA00PY71394641	2025-08-14 02:38:28.211+00	\N	1
{2721}	39638845	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71666548_012	12FA00PY71666548	2025-08-14 02:38:28.211+00	\N	1
{2721}	47276230	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY82398984_012	12FA00PY82398984	2025-07-03 00:53:05.0
{2721}	38854716	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY70856549_012	12FA00PY70856549	2025-08-14 02:38:28.211+00	\N	1
\N	18016673	direct payment	06	\N	ASST_AGG_75-20083-93773-PA-131-00-30-JUN-08-NON_075	75-20083-93773-PA-131-00-30-JUN-08-NON	2025-07-03 00:53:05.024272+00	\N	\N	75-20083-93773-PA-131-00-30-JUN-08-NON	5
{40133}	20726589	other	11	OTHER REIMBURSABLE, CONTINGENT, INTANGIBLE, OR INDIRECT FINANCIAL ASSISTANCE	ASST_NON_0000816322193TS_012	0000816322193TS	2025-07-03 00:53:05.024272+00	\N	0000816322193TS	\N
{2721}	30064197	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY57146547_012	12FA00PY57146547	2025-07-03 00:53:05.0
{40133}	20665578	other	11	OTHER REIMBURSABLE, CONTINGENT, INTANGIBLE, OR INDIRECT FINANCIAL ASSISTANCE	ASST_NON_0000812D371735G_012	0000812D371735G	2025-08-14 02:38:28.211+00	\N	0000812D371735G	\N	110
{2721}	44110196	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY77726561_012	12FA00PY77726561	2025-07-03 00:53:05.024272+00	\
\N	7602363	direct payment	10	\N	ASST_AGG_2800201012310000154796_028	2800201012310000154796	2025-07-03 00:53:05.024272+00	\N	\N	2800201012310000154796	681158.00	681158.00	\N	0.00	0.00	<1M	64af1cb7-993c
{2721}	39199003	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71211464_012	12FA00PY71211464	2025-08-14 02:38:28.211+00	\N	1
{16339}	65650144	loans	07	DIRECT LOAN (E)	ASST_NON_4796099103_073	4796099103	2025-07-03 00:53:05.024272+00	\N	4796099103	\N	0.00	0.00	AWARDTYPE: DIRECT LOANS ACTIVITIES TO BE PERFORMED: PROVIDE LOANS
{2721}	38781882	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY70781695_012	12FA00PY70781695	2025-08-14 02:38:28.211+00	\N	1
{2721}	45681543	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY79450669_012	12FA00PY79450669	2025-07-03 00:53:05.0
{2721}	46033045	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY79814888_012	12FA00PY79814888	2025-07-03 00:53:05.024272+00	\
{2721}	30202554	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY57438198_012	12FA00PY57438198	2025-07-03 00:53:05.0
{2721}	43796604	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY77150912_012	12FA00PY77150912	2025-07-03 00:53:05.0
{2721}	48096357	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY83942492_012	12FA00PY83942492	2025-07-03 00:53:05.0
\N	16105439	direct payment	10	\N	ASST_AGG_6411020160801120_036	VAVBADEPCOMPAUG2	2025-07-03 00:53:05.024272+00	\N	VAVBADEPCOMPAUG2	6411020160801120	890174.00	890174.00	\N	0.00	0.00	<1M	64af1cb7-993c-b6
{2721}	35067615	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63853466_012	12FA00PY63853466	2025-07-03 00:53:05.024272+00	\
{2721}	34514513	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63297170_012	12FA00PY63297170	2025-07-03 00:53:05.024272+00	\
{2721}	44961854	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78709333_012	12FA00PY78709333	2025-07-03 00:53:05.024272+00	\
{2721}	40689377	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY72753959_012	12FA00PY72753959	2025-08-14 02:38:28.211+00	\N	1
\N	12896289	insurance	09	\N	ASST_AGG_640312012101634_036	640312012101634	2025-07-03 00:53:05.024272+00	\N	\N	640312012101634	282859.00	282859.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af014c0	\
{2721}	34723513	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63507478_012	12FA00PY63507478	2025-07-03 00:53:05.024272+00	\
{2721}	36412826	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY66335870_012	12FA00PY66335870	2025-07-03 00:53:05.024272+00	\
{2575}	171338401	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY90015464PC2945_012	12FA00PY90015464PC2945	2025-07-03 00:53:0
{2721}	40368071	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY72423500_012	12FA00PY72423500	2025-08-14 02:38:28.211+00	\N	1
\N	3412120	other	11	\N	ASST_AGG_15111015.1582_036	3650160	2025-07-03 00:53:05.024272+00	\N	3650160	15111015.1582	7492.00	7492.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af014c0	\N	MULTIPLE RECIP
{40133}	20498487	other	11	OTHER REIMBURSABLE, CONTINGENT, INTANGIBLE, OR INDIRECT FINANCIAL ASSISTANCE	ASST_NON_0000746114172WF_012	0000746114172WF	2025-07-03 00:53:05.024272+00	\N	0000746114172WF	\N
{2575}	38062271	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY69830432_012	12FA00PY69830432	2025-07-03 00:53:05.024272+00	\
{2721}	38557645	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY70551885_012	12FA00PY70551885	2025-08-14 02:38:28.211+00	\N	1
{2721}	40287243	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY72339290_012	12FA00PY72339290	2025-08-14 02:38:28.211+00	\N	1
\N	7842603	direct payment	10	\N	ASST_AGG_2800201201310000010273_028	2800201201310000010273	2025-07-03 00:53:05.024272+00	\N	\N	2800201201310000010273	1581252.00	1581252.00	\N	0.00	0.00	1M..25M	64af1cb
{2721}	35440092	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY64229871_012	12FA00PY64229871	2025-07-03 00:53:05.0
{16339}	62623610	loans	07	DIRECT LOAN (E)	ASST_NON_3876248110_073	3876248110	2025-07-03 00:53:05.024272+00	\N	3876248110	\N	13579.14	0.00	TO PROVIDE LOANS TO RESTORE AS NEARLY AS POSSIBLE THE VICTIMS
{2721}	30072609	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY57160996_012	12FA00PY57160996	2025-07-03 00:53:05.024272+00	\
{2721}	38320749	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY70296438_012	12FA00PY70296438	2025-08-14 02:38:28.2
\N	2132540	loans	08	\N	ASST_AGG_12E300GLS0110310.410  0164  12X4216_012	GLS0110310.410	2025-07-03 00:53:05.024272+00	\N	GLS0110310.410	12E300GLS0110310.410  0164  12X4216	4041.00	0.00	VERY LOW AND LOW
{2721}	41458161	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY73617115_012	12FA00PY73617115	2025-08-14 02:38:28.2
{2721}	35161922	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63948079_012	12FA00PY63948079	2025-07-03 00:53:05.024272+00	\
{2721}	34488120	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63270622_012	12FA00PY63270622	2025-07-03 00:53:05.024272+00	\
{2721}	36116850	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY65245587_012	12FA00PY65245587	2025-07-03 00:53:05.024272+00	\
\N	13666035	direct payment	10	\N	ASST_AGG_6403220130100898_036	6403220130100898	2025-07-03 00:53:05.024272+00	\N	\N	6403220130100898	15725.00	15725.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af0
{2721}	45927839	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY79700821_012	12FA00PY79700821	2025-07-03 00:53:05.0
{2575}	171231626	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY89877296PC2945_012	12FA00PY89877296PC2945	2025-07-03 00:53:0
{2721}	39352613	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71369640_012	12FA00PY71369640	2025-08-14 02:38:28.211+00	\N	1
{2721}	39790231	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71823380_012	12FA00PY71823380	2025-08-14 02:38:28.211+00	\N	1
\N	8919026	direct payment	10	\N	ASST_AGG_2800201604300000005566_028	2800201604300000005566	2025-07-03 00:53:05.024272+00	\N	\N	2800201604300000005566	157064.00	157064.00	\N	0.00	0.00	<1M	64af1cb7-993c
{81692}	46494967	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY80940416_012	12FA00PY80940416	2025-07-03 00:53:05.024272+00
{2721}	39190459	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY71202517_012	12FA00PY71202517	2025-08-14 02:38:28.211+00	\N	1
{2721}	41440342	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY73598855_012	12FA00PY73598855	2025-08-14 02:38:28.2
{2721}	171816949	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY90222754PC3132_012	12FA00PY90222754PC3132	2025-07-03 00:53:0
{2721}	35379105	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY64166092_012	12FA00PY64166092	2025-07-03 00:53:05.024272+00	\
{2721}	47122707	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY82226266_012	12FA00PY82226266	2025-07-03 00:53:05.024272+00	\
{2721}	50051231	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY87422584_012	12FA00PY87422584	2025-07-03 00:53:05.024272+00	\
{2721}	40316966	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY72370886_012	12FA00PY72370886	2025-08-14 02:38:28.211+00	\N	1
\N	17243515	direct payment	10	\N	ASST_AGG_6411720140702266_036	VAVBADEPEDUCJUL2	2025-07-03 00:53:05.024272+00	\N	VAVBADEPEDUCJUL2	6411720140702266	3039.00	3039.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1
{2721}	44224684	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY77965415_012	12FA00PY77965415	2025-07-03 00:53:05.024272+00	\
{2721}	44460957	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78204531_012	12FA00PY78204531	2025-07-03 00:53:05.024272+00	\
{2721}	45267829	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY79017905_012	12FA00PY79017905	2025-07-03 00:53:05.024272+00	\
{2721}	30141995	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY57307969_012	12FA00PY57307969	2025-07-03 00:53:05.0
\N	88441413	loans	08	GUARANTEED/INSURED LOAN (F)	ASST_NON_GLSX0002495830_012	GLSX0002495830	2025-07-03 00:53:05.024272+00	\N	GLSX0002495830	\N	0.00	0.00	VERY LOW AND LOW INCOME HOUSING LOANS	0.00	0.00
{2721}	47276413	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY82399177_012	12FA00PY82399177	2025-07-03 00:53:05.0
{2721}	42650929	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY75427756_012	12FA00PY75427756	2025-07-03 00:53:05.024272+00	\
{16339}	65567158	loans	07	DIRECT LOAN (E)	ASST_NON_4757238610_073	4757238610	2025-07-03 00:53:05.024272+00	\N	4757238610	\N	1311.24	0.00	TO PROVIDE LOANS TO RESTORE AS NEARLY AS POSSIBLE THE VICTIMS O
{2721}	47796327	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY82986707_012	12FA00PY82986707	2025-07-03 00:53:05.024272+00	\
\N	3868927	other	11	\N	ASST_AGG_16100915.0483184_036	3640160	2025-07-03 00:53:05.024272+00	\N	3640160	16100915.0483184	28452.00	28452.00	\N	0.00	0.00	<1M	64af1cb7-993c-b64b-1c58-f5289af014c0	\N	MULTIP
{2575}	173638333	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY90890286PC2943_012	12FA00PY90890286PC2943	2025-07-27 02:32:4
{2721}	44358163	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78100086_012	12FA00PY78100086	2025-07-03 00:53:05.024272+00	\
{78522}	83243617	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_EIDLGT:3302203533_073	EIDLGT:3302203533	2025-07-03 00:53:0
{2721}	44908418	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY78655458_012	12FA00PY78655458	2025-07-03 00:53:05.024272+00	\
{2721}	34377703	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY63159529_012	12FA00PY63159529	2025-07-03 00:53:05.024272+00	\
{2721}	49525818	direct payment	06	DIRECT PAYMENT FOR SPECIFIED USE, AS A SUBSIDY OR OTHER NON-REIMBURSABLE DIRECT FINANCIAL AID (C)	ASST_NON_12FA00PY85783919_012	12FA00PY85783919	2025-07-03 00:53:05.0
{16339}	59226799	loans	07	DIRECT LOAN (E)	ASST_NON_2869308210_073	2869308210	2025-07-03 00:53:05.024272+00	\N	2869308210	\N	2029.38	0.00	TO PROVIDE LOANS TO RESTORE AS NEARLY AS POSSIBLE THE VICTIMS O
{2575}	171344042	direct payment	10	DIRECT PAYMENT WITH UNRESTRICTED USE (RETIREMENT, PENSION, VETERANS BENEFITS, ETC.) (D)	ASST_NON_12FA00PY90021481PC2945_012	12FA00PY90021481PC2945	2025-07-03 00:53:0
