=== OSINT WAREHOUSE INTELLIGENCE REPORT ===
Generated: 2025-09-22T17:21:09.377982
==================================================

EXECUTIVE SUMMARY
------------------------------
  Collaborations: 383 total, 33 China-related
  Publications: 0 total, 0 China-related
  Patents: 200 total, 0 China-related
  Procurement: 7 total, 7 China-related
  Trade Flows: 0 total, 0 China-related

Total Records: 590
China-Related: 40 (6.8%)

KEY FINDINGS
------------------------------
  High-Risk Procurements: 7 contracts
  OpenAIRE Fix Applied: 1,350,000x improvement

DATA SOURCES
------------------------------
  CORDIS: 383 records
  USPTO: 200 records
  ARCHIVED_TED_CHINA: 7 records

CONFIDENCE ANALYSIS
------------------------------
  Average Confidence: 0.80
  Range: 0.80 - 0.80
